# define NORMAL			"\x1B[0m"
# define RED			"\x1B[31m"
# define GREEN			"\x1B[32m"
# define YELLOW			"\x1B[33m"
# define BLUE			"\x1B[34m"
# define MAGNETA		"\x1B[35m"
# define CYAN			"\x1B[36m"
# define WHITE			"\x1B[37m"
# define PINK			"\033[38;5;200m"
# define ORANGE			"\033[38;5;208m"
# define PURPLE			"\033[38;5;55m"
# define MAROON			"\033[38;5;88m"
# define GREY			"\033[38;5;246m"

# define BOLD			"\033[1m"
# define WHATISIT		"\033[2m"
# define ITALIC			"\033[3m"
# define UNDERLINE 		"\033[4m"
# define CROSSED 		"\033[9m"
# define NO_BOLD		"\033[21m"
# define NO_ITALIC		"\033[23m"
# define NO_UNDERLINE 	"\033[24m"
# define NO_CROSSED 	"\033[29m"
